* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-colour: #000;
    --snd-bg-colour: #111;
    --text-colour: #fff;
    --main-colour: #45ffca;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-colour);
    color: var(--text-colour);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* HEADER SECTION CODE  */

    header {
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 9%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        transition: all 0.5s ease;
    }

    .logo {
        font-size: 3rem;
        color: var(--text-colour);
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    .logo:hover {
        transform: scale(1.1);
    }
 
    span{
        color: var(--main-colour);
    }

    .navbar {
        display: flex;
    }

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-colour);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-colour);
    border-bottom: 3px solid var(--main-colour);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-colour);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-colour);
    color: var(--text-colour);
    box-shadow: 0 0 18px var(--main-colour);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-colour);
    cursor: pointer;
    display: none;
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 100px;  
  }
  button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  

  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
  }
  label {
    margin: 10px 0 5px;
  }
  input, select, button {
    padding: 10px;
    margin-bottom: 15px;
  }
  button {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #45ffca;
    color: #FFF;
    box-shadow: 0 0 18px #45ffca;
  }
  .error {
    color: red;
    text-align: center;
  }
  
  /* Modal Styling */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(38, 33, 33); /* Dim background */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: rgb(31, 14, 14);
    margin: 15% auto;
    padding: 20px;
    border: 10px solid #bc0b0b;
    width: 70%;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Close Button */
  .close-btn {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close-btn:hover {
    color: darkred;
  }
  
  /* Modal Animation */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Dim background */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal-content {
  transform: translateY(-50px);
  transition: transform 0.3s ease-in-out;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal-content.show {
  transform: translateY(0);
}
    

 /* Home Section Code  */

 .home {
  display: flex;
  justify-content: center;
  align-items: last baseline;
}

.home-content h3 {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
}

.home-content span {
  font-size: 4rem;
  font-weight: 550;
}

span {
  color: var(--main-colour);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 4.5;
  text-align: center;
}

.home-img img {
  width: 45vw;
}

.home-img::before {
  content: 'FITNESS';
  position: absolute;
  top: 62%;
  left: 50%;
  transform:  translateX(-50%);
  font-size: 35rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--text-colour);
  opacity: 0.1;
  z-index: -1;
}

.home-content::before {
  content: 'FITNESS';
  position: absolute;
  top: 25%;
  left: 50%;
  transform:  translateX(-50%);
  font-size: 35rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--text-colour);
  opacity: 0.5;
  z-index: -1;
}


.home-content p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Service Section Code  */

.services {
  background: var(--snd-bg-colour);
}

.heading {
  text-align: center;
  font-size: 6.5rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.1rem;
}

.row {
  background: var(--bg-colour);
  border-radius: 27px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-colour);
  padding: 20px;
  transition: all 0.5s ease;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 27px;
  margin-bottom: 1.4rem;
}

.row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover {
  border: 1px solid var(--main-colour);
  transform: translateY(-5px) scale(1.04);
  cursor: pointer;
}

/* About section code  */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about-img img {
  width: 50vw;
  border: 0px solid var(--text-colour);
  border-radius: 1rem;
  transition: 0.5s ease;
}

.about-img img:hover {
  transform: scale(1.01);
  border: 10px solid var(--main-colour);
}

.about-content .heading{
  text-align: center;
  font-size: 8rem;
}

.about-content {
  padding: 0 3rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content p {
  font-size: 2.6rem;
  margin: 2rem 0 2rem;
}

.about-content a {
  display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-colour);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.1s ease;
}

.about-content a:hover {
  background: var(--main-colour);
  color: var(--text-colour);
  box-shadow: 0 0 18px var(--main-colour);
}

/* Pricing section Code  */

.plans {
  background: var(--snd-bg-colour);
}

.plans-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box {
  padding: 30px 30px 50px 30px;
  height: 40rem;
  background: var(--bg-colour);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-colour);
  transition: all 0.5s ease;
  cursor: pointer;
}

.box h3 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 20px;
}

.box ul li {
  list-style: disc;
  font-size: 1.7rem;
  padding-bottom: 1.2rem;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.2rem;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-colour);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}

.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-colour);
  margin-left: 5px;
}

.box a:hover {
  border-bottom: 2px solid var(--main-colour);
}

.box:hover {
  border: 1px solid var(--main-colour);
  transform: translateY(-5px) scale(1.03);
}

/* Review section Code  */

.review {
  background: var(--bg-colour);
}

.review-box {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review .heading {
  margin-bottom: 5rem;
}

.review-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-colour);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.review-item {
  min-height: 450px;
  min-width: 280px;
  background: var(--snd-bg-colour);
  border: 3px solid rgba(238, 238, 238, 0.3);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.review-item:hover {
  border: 3px solid var(--main-colour);
  transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
  font-size: 2.8rem;
}

.review-item p {
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: center;
}

#Star {
  color: gold;
  font-size: 2rem;
}

/* Footer section code  */

  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-colour);
  }

  .footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-colour);
  }

  .footer .social a {
    font-size: 25px;
    color: var(--main-colour);
    border: 2px solid var(--main-colour);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
  }

  .footer .social a:hover {
    transform: scale(1.2) translateY(-10);
    background: var(--main-colour);
    color: #131313;
    box-shadow: 0 0 25px var(--main-colour);
  }

  .footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-colour);
  }

  /* ScrollBar Design  */

  ::-webkit-scrollbar {
    width: 15px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--main-colour);
    width: 50px;
  }

  /* Responsive Design Code  */

  @media (max-width:1200px) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width:991px) {
    #menu-icon {
      display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--bg-colour);
      transition: all 0.5s ease;
    }
    .navbar a {
      display: block;
      padding: 17px;
      font-size: 22px;
    }
    .navbar.active {
      right: 0;
    }
    header {
      padding: 2rem 3%;
    }
    section {
      padding: 10rem 3%;
    }
    .services {
      padding: 7rem;
    }
    .about-content h2 {
      margin-top: 2rem;
      text-align: center;
      font-size: 5rem;
    }
    .review .wrapper {
      grid-template-columns: repeat(1,1fr);
    }
    .footer {
      padding: 40px 0;
    }
  }

  @media(max-width:786px) {
    .home {
      flex-direction: column;
    }
    .home-content h3 {
      font-size: 4.5rem;
      margin-top: 1.5rem;
    }
    .home-content h1 {
      font-size: 5rem;
      margin-top: 1.5rem;
    }
    .home-content {
      order: 2;
    }
    .home-img img {
      width: 70vw;
      margin-top: 4rem;
    }
    .about {
      flex-direction: column;
    }
    .about-img img {
      width: 70vw;
      margin-top: 4rem;
    }
    .about-content {
      text-align: center;
    }
    .about-content h2 {
      text-align: center;
    }
    .services h2 {
      margin-bottom: 3rem;
    }
  }

  @media (max-width:617px) {
    .home-img {
      width: 80vw;
      margin-top: 8rem;
    }
    .about-img img {
      width: 70vw;
      margin-top: 4rem;
    }
  }

  @media (max-width:450px) {
    html {
      font-size: 50%;
    }
  }

  